{
    "python.pythonPath": "c:\\venvs\\odontoenv\\Scripts\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.banditEnabled": false,
    "python.linting.mypyEnabled": false,
    "files.exclude": {
        "**/.git": false
    }
}